<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock__Paper__Scissor__Lizard__Spock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-Oz-dCb">
                                <rect key="frame" x="148.66666666666666" y="40" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-dI-z1z">
                                <rect key="frame" x="186.33333333333334" y="36.333333333333343" width="41.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ata-fR-ZHt">
                                <rect key="frame" x="20" y="76.666666666666657" width="374" height="364.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-LL-iUG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="111.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-DY-qgW">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="111.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6bc-DY-qgW" secondAttribute="height" multiplier="1:1" id="BTH-rL-pVD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="👊"/>
                                                <connections>
                                                    <action selector="playerRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBz-Zp-YEL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pem-AY-IAG">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="111.33333333333334" height="111.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pem-AY-IAG" secondAttribute="height" multiplier="1:1" id="EmP-sy-PpQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="✋"/>
                                                <connections>
                                                    <action selector="playerPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re3-n9-KJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omB-Or-J3B">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="111.33333333333331" height="111.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="omB-Or-J3B" secondAttribute="height" multiplier="1:1" id="EHm-qH-1ks"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="✌️"/>
                                                <connections>
                                                    <action selector="playerScissor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzL-qf-t6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-eS-0G5">
                                        <rect key="frame" x="0.0" y="131.33333333333331" width="374" height="177"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23n-Ti-tEh">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="23n-Ti-tEh" secondAttribute="height" multiplier="1:1" id="EwI-zx-O8P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🤏"/>
                                                <connections>
                                                    <action selector="playerLizard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dj0-f1-Tok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-un-Rzk">
                                                <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zSP-un-Rzk" secondAttribute="height" multiplier="1:1" id="d0g-yE-r5U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🖖"/>
                                                <connections>
                                                    <action selector="spock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVz-Cd-MmO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-I2-BtP">
                                        <rect key="frame" x="0.0" y="328.33333333333331" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfo-SZ-omB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ata-fR-ZHt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2gA-I5-pGP"/>
                            <constraint firstItem="ata-fR-ZHt" firstAttribute="top" secondItem="4ys-dI-z1z" secondAttribute="bottom" constant="20" id="72j-jl-kh1"/>
                            <constraint firstItem="fs4-Oz-dCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9nu-JU-H4n"/>
                            <constraint firstItem="4ys-dI-z1z" firstAttribute="centerX" secondItem="ata-fR-ZHt" secondAttribute="centerX" id="DeH-MS-vNL"/>
                            <constraint firstItem="fs4-Oz-dCb" firstAttribute="centerX" secondItem="4ys-dI-z1z" secondAttribute="centerX" id="FfS-Js-Vs9"/>
                            <constraint firstItem="ata-fR-ZHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a9c-Gu-OJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ata-fR-ZHt" secondAttribute="bottom" constant="295" id="pXK-y3-4iP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lizard" destination="23n-Ti-tEh" id="soo-kG-ygF"/>
                        <outlet property="message" destination="4ys-dI-z1z" id="iOC-a9-XeR"/>
                        <outlet property="paper" destination="pem-AY-IAG" id="4Wo-Nq-h6l"/>
                        <outlet property="playAgain" destination="sIr-I2-BtP" id="jNS-Hs-gaf"/>
                        <outlet property="rock" destination="6bc-DY-qgW" id="Mzr-yu-2pU"/>
                        <outlet property="scissor" destination="omB-Or-J3B" id="h9E-Wg-GnG"/>
                        <outlet property="sheldonImage" destination="fs4-Oz-dCb" id="23c-2d-cFh"/>
                        <outlet property="spock" destination="zSP-un-Rzk" id="W4K-mp-Z2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
